<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[IOS学习笔记]关于@synthesize obj=_obj的意义 - 崇山俊岭</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="崇山俊岭"><meta name="msapplication-TileImage" content="/img/myLogo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="崇山俊岭"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="我们在进行iOS开发时，经常会在类的声明部分看见类似于@synthesize window&amp;#x3D;window; 的语句，那么，这个window是什么， window又是什么，两个东西分别怎么用，这是一个比较基本的问题，也关乎我们理解Objective-C中对类、类的属性、类的存取器、类的局部变量的统一理解。 在32位系统中，如果类的 @interface 部分没有进行 ivar 声明，但有"><meta property="og:type" content="blog"><meta property="og:title" content="[IOS学习笔记]关于@synthesize obj=_obj的意义"><meta property="og:url" content="http://owenxu10.github.io/2013/04/16/%E5%85%B3%E4%BA%8E@synthesize%20obj=_obj%E7%9A%84%E6%84%8F%E4%B9%89/"><meta property="og:site_name" content="崇山俊岭"><meta property="og:description" content="我们在进行iOS开发时，经常会在类的声明部分看见类似于@synthesize window&amp;#x3D;window; 的语句，那么，这个window是什么， window又是什么，两个东西分别怎么用，这是一个比较基本的问题，也关乎我们理解Objective-C中对类、类的属性、类的存取器、类的局部变量的统一理解。 在32位系统中，如果类的 @interface 部分没有进行 ivar 声明，但有"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://owenxu10.github.io/img/og_image.png"><meta property="article:published_time" content="2013-04-16T18:14:47.000Z"><meta property="article:modified_time" content="2022-05-20T18:40:51.239Z"><meta property="article:author" content="Owen Xu"><meta property="article:tag" content="IOS"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://owenxu10.github.io/2013/04/16/%E5%85%B3%E4%BA%8E@synthesize%20obj=_obj%E7%9A%84%E6%84%8F%E4%B9%89/"},"headline":"[IOS学习笔记]关于@synthesize obj=_obj的意义","image":["http://owenxu10.github.io/img/og_image.png"],"datePublished":"2013-04-16T18:14:47.000Z","dateModified":"2022-05-20T18:40:51.239Z","author":{"@type":"Person","name":"Owen Xu"},"publisher":{"@type":"Organization","name":"崇山俊岭","logo":{"@type":"ImageObject","url":"http://owenxu10.github.io/img/myLogo.png"}},"description":"我们在进行iOS开发时，经常会在类的声明部分看见类似于@synthesize window&#x3D;window; 的语句，那么，这个window是什么， window又是什么，两个东西分别怎么用，这是一个比较基本的问题，也关乎我们理解Objective-C中对类、类的属性、类的存取器、类的局部变量的统一理解。 在32位系统中，如果类的 @interface 部分没有进行 ivar 声明，但有"}</script><link rel="canonical" href="http://owenxu10.github.io/2013/04/16/%E5%85%B3%E4%BA%8E@synthesize%20obj=_obj%E7%9A%84%E6%84%8F%E4%B9%89/"><link rel="icon" href="/img/myLogo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-132741676-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-132741676-1');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/myLogo.png" alt="崇山俊岭" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2013-04-16T18:14:47.000Z" title="4/16/2013, 11:14:47 AM">2013-04-16</time></span><span class="level-item"><a class="link-muted" href="/categories/About-Study/">About Study</a></span><span class="level-item">6 minutes read (About 897 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">[IOS学习笔记]关于@synthesize obj=_obj的意义</h1><div class="content"><p>我们在进行iOS开发时，经常会在类的声明部分看见类似于@synthesize window&#x3D;<em>window; 的语句，那么，这个window是什么，</em> window又是什么，两个东西分别怎么用，这是一个比较基本的问题，也关乎我们理解Objective-C中对类、类的属性、类的存取器、类的局部变量的统一理解。</p>
<p>在32位系统中，如果类的 @interface 部分没有进行 ivar 声明，但有 @property 声明，在类的 @implementation 部分有响应的 @synthesize，则会得到类似下面的编译错误：Synthesized property ‘xX’ must either be named the same as a compatible ivar or must explicitly name an ivar</p>
<p>在 64-bit时，运行时系统会自动给类添加 ivar，添加的 ivar 以一个下划线”_”做前缀。上面声明部分的 @synthesize window&#x3D;_window; 意思是说，window 属性为 _window 实例变量合成访问器方法。也就是说，window属性生成存取方法是setWindow，这个setWindow方法就是_window变量的存取方法，它操作的就是_window这个变量。通过这个看似是赋值的这样一个操作，我们可以在@synthesize 中定义与变量名不相同的getter和setter的命名，籍此来保护变量不会被不恰当的访问。</p>
<span id="more"></span>

<p>下面是一个常见的例子</p>
<p>写法一：</p>
<p>C代码</p>
<p> [c]</p>
<p>@interface MyClass:NSObject{</p>
<p>MyObjecct *_myObject;</p>
<p>}</p>
<p>@property(nonamtic, retain) MyObjecct *myObject;</p>
<p>@end</p>
<p>@implementatin MyClass</p>
<p>@synthesize myObject&#x3D;_myObject;</p>
<p>[&#x2F;c] </p>
<p>写法二：</p>
<p>C代码<br>[c]</p>
<p>@interface MyClass:NSObject{</p>
<p>}</p>
<p>@property(nonamtic, retain) MyObjecct *myObject;</p>
<p>@end</p>
<p>@implementatin MyClass</p>
<p>@synthesize myObject&#x3D;_myObject;</p>
<p>[&#x2F;c]<br>这个类中声明了一个变量_myObject，又声明了一个属性叫myObject,然后用@synthesize生成了属性myObject的存取方法，这个存取方法的名字应该是：setmyObject和getmyObject。@synthesize myObject&#x3D;_myObject的含义就是属性myObject的存取方法是做用于_myObject这个变量的。这种用法在Apple的Sample Code中很常见。</p>
<p>弄明白了这个语句的意思之后，我们也就清楚了myObject和_myObject的区别，那么，在使用的时候，有什么需要注意的地方，大家应该也都清楚了。是的，myObject是属性，而_ myObject才是变量，我们最终操作的变量都是myObject。</p>
<p>那么，同样是存取操作，语句</p>
<p>C代码<br>[c]</p>
<p>self.nameVarPtr &#x3D; [[ObjectName alloc] init]</p>
<p>[&#x2F;c]<br>C代码<br>[c]</p>
<p>nameVarPtr &#x3D; [[ObjectName alloc] init]</p>
<p>[&#x2F;c]<br>两种赋值方式的区别何在呢？</p>
<p>self.nameVarPtr&#x3D;xxx 这种赋值方式等价于调用 [self setnameVarPtr:xxx], 而setnameVarPtr:xxx的方法的实现又是依赖于@property的属性的，比如retain，assign等属性。</p>
<p>nameVarPtr &#x3D; xxx 的赋值方式，仅仅是对一个指针进行赋值。nameVarPtr仅仅是一个指针变量，记录了xxx的地址。在这个过程中不会调用setter方法，不会调用setter方法，就和@property没有关系，从而，也和retain，assign等属性没有关系。这种赋值方式就是一个简单的指针赋值。</p>
<p>综上，对成员变量进行赋值，为防内存泄露需要注意的点：</p>
<p>1.self调用setter方法的方式<br>[c]</p>
<p>ObjectName*  tmp&#x3D; [[ObjectName alloc] init]；</p>
<p>self.nameVarPtr &#x3D;tmp;                 &#x2F;&#x2F;retainCount&#x3D;2</p>
<p>[tmp release];                               &#x2F;&#x2F;retainCount&#x3D;1</p>
<p>[&#x2F;c]<br>2.指针赋值方式，不会调用setter方法<br>[c]</p>
<p>nameVarPtr&#x3D; [[ObjectName alloc] init]； &#x2F;&#x2F; retainCount&#x3D;1</p>
<p>[&#x2F;c]<br>所以，笔者建议大家在对某个变量进行赋值操作的时候，尽量要写self.myObj &#x3D; xxx; 这才是最可靠的方法。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/IOS/">IOS</a></div><div class="sharethis-inline-share-buttons"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-62871f5cd1b4eb4d" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2013/09/23/The%20difference%20of%20three%20HANA%20views%20/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[SAP]The difference of three HANA views </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2013/04/14/%E5%85%B3%E4%BA%8EIOS%20strong%20%E5%92%8Cweak%E7%9A%84%E7%90%86%E8%A7%A3/"><span class="level-item">[IOS学习笔记]关于IOS strong 和weak的理解</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://owenxu10.github.io/2013/04/16/%E5%85%B3%E4%BA%8E@synthesize%20obj=_obj%E7%9A%84%E6%84%8F%E4%B9%89/';
            this.page.identifier = '2013/04/16/关于@synthesize obj=_obj的意义/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'owenxu10' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://www.gravatar.com/avatar/5eac82dba471630ab849e52a74d91ebf?s=128" alt="Owen Xu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Owen Xu</p><p class="is-size-6 is-block">Chasing dream is damn working hard.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Mountain View, CA</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">24</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/owenxu10" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com/in/junshengxu/"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/xjs0229/"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/1639072151"><i class="fab fa-weibo"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/About-Life/"><span class="level-start"><span class="level-item">About Life</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/About-Study/"><span class="level-start"><span class="level-item">About Study</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/About-U-S-A/"><span class="level-start"><span class="level-item">About U.S.A</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/About-Work/"><span class="level-start"><span class="level-item">About Work</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Misc/"><span class="level-start"><span class="level-item">Misc</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-01-19T08:00:00.000Z">2019-01-19</time></p><p class="title"><a href="/2019/01/19/%E8%B0%B7%E6%AD%8C%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/">谷歌面试总结</a></p><p class="categories"><a href="/categories/About-Study/">About Study</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2017-05-06T07:13:22.000Z">2017-05-06</time></p><p class="title"><a href="/2017/05/06/Leetcode-48/">Leetcode-48</a></p><p class="categories"><a href="/categories/About-Study/">About Study</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2017-04-27T18:38:01.000Z">2017-04-27</time></p><p class="title"><a href="/2017/04/27/%E7%94%B3%E8%AF%B7%E6%80%BB%E7%BB%93/">申请总结</a></p><p class="categories"><a href="/categories/About-Study/">About Study</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2017-01-29T09:13:45.000Z">2017-01-29</time></p><p class="title"><a href="/2017/01/29/2017/">2017 Happy the year of Rooster</a></p><p class="categories"><a href="/categories/About-Life/">About Life</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2016-04-19T20:13:06.000Z">2016-04-19</time></p><p class="title"><a href="/2016/04/19/Draymond/">Draymond man</a></p><p class="categories"><a href="/categories/About-Study/">About Study</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CMU/"><span class="tag">CMU</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DREAM/"><span class="tag">DREAM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dream/"><span class="tag">Dream</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GOOGLE/"><span class="tag">GOOGLE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hackintosh/"><span class="tag">Hackintosh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IOS/"><span class="tag">IOS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Intro/"><span class="tag">Intro</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JAVA/"><span class="tag">JAVA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kettering/"><span class="tag">Kettering</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Love/"><span class="tag">Love</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SAP/"><span class="tag">SAP</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vacation/"><span class="tag">Vacation</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Wordpress/"><span class="tag">Wordpress</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/myLogo.png" alt="崇山俊岭" height="28"></a><p class="is-size-7"><span>&copy; 2022 Owen Xu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>