<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>[IOS学习笔记]关于@synthesize obj=_obj的意义 - 崇山俊岭</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="我们在进行iOS开发时，经常会在类的声明部分看见类似于@synthesize window=window; 的语句，那么，这个window是什么， window又是什么，两个东西分别怎么用，这是一个比较基本的问题，也关乎我们理解Objective-C中对类、类的属性、类的存取器、类的局部变量的统一理解。 在32位系统中，如果类的 @interface 部分没有进行 ivar 声明，但有 @prop">
<meta name="keywords" content="IOS">
<meta property="og:type" content="article">
<meta property="og:title" content="[IOS学习笔记]关于@synthesize obj=_obj的意义">
<meta property="og:url" content="http://owenxu10.github.io/2013/04/关于@synthesize obj=_obj的意义/index.html">
<meta property="og:site_name" content="崇山俊岭">
<meta property="og:description" content="我们在进行iOS开发时，经常会在类的声明部分看见类似于@synthesize window=window; 的语句，那么，这个window是什么， window又是什么，两个东西分别怎么用，这是一个比较基本的问题，也关乎我们理解Objective-C中对类、类的属性、类的存取器、类的局部变量的统一理解。 在32位系统中，如果类的 @interface 部分没有进行 ivar 声明，但有 @prop">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-01-18T14:31:13.126Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[IOS学习笔记]关于@synthesize obj=_obj的意义">
<meta name="twitter:description" content="我们在进行iOS开发时，经常会在类的声明部分看见类似于@synthesize window=window; 的语句，那么，这个window是什么， window又是什么，两个东西分别怎么用，这是一个比较基本的问题，也关乎我们理解Objective-C中对类、类的属性、类的存取器、类的局部变量的统一理解。 在32位系统中，如果类的 @interface 部分没有进行 ivar 声明，但有 @prop">





<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/myLogo.png" alt="[IOS学习笔记]关于@synthesize obj=_obj的意义" height="30">
               &nbsp&nbsp <p class="title is-4">崇山峻岭</p>

            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2013-04-16T03:14:47.000Z">04-16-2013</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/About-Study/">About Study</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 minutes read (About 897 words)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                [IOS学习笔记]关于@synthesize obj=_obj的意义
            
        </h1>
        <div class="content">
            <p>我们在进行iOS开发时，经常会在类的声明部分看见类似于@synthesize window=<em>window; 的语句，那么，这个window是什么，</em> window又是什么，两个东西分别怎么用，这是一个比较基本的问题，也关乎我们理解Objective-C中对类、类的属性、类的存取器、类的局部变量的统一理解。</p>
<p>在32位系统中，如果类的 @interface 部分没有进行 ivar 声明，但有 @property 声明，在类的 @implementation 部分有响应的 @synthesize，则会得到类似下面的编译错误：Synthesized property ‘xX’ must either be named the same as a compatible ivar or must explicitly name an ivar</p>
<p>在 64-bit时，运行时系统会自动给类添加 ivar，添加的 ivar 以一个下划线”_”做前缀。上面声明部分的 @synthesize window=_window; 意思是说，window 属性为 _window 实例变量合成访问器方法。也就是说，window属性生成存取方法是setWindow，这个setWindow方法就是_window变量的存取方法，它操作的就是_window这个变量。通过这个看似是赋值的这样一个操作，我们可以在@synthesize 中定义与变量名不相同的getter和setter的命名，籍此来保护变量不会被不恰当的访问。</p>
<a id="more"></a>
<p>下面是一个常见的例子</p>
<p>写法一：</p>
<p>C代码</p>
<p> [c]</p>
<p>@interface MyClass:NSObject{</p>
<p>MyObjecct *_myObject;</p>
<p>}</p>
<p>@property(nonamtic, retain) MyObjecct *myObject;</p>
<p>@end</p>
<p>@implementatin MyClass</p>
<p>@synthesize myObject=_myObject;</p>
<p>[/c] </p>
<p>写法二：</p>
<p>C代码<br>[c]</p>
<p>@interface MyClass:NSObject{</p>
<p>}</p>
<p>@property(nonamtic, retain) MyObjecct *myObject;</p>
<p>@end</p>
<p>@implementatin MyClass</p>
<p>@synthesize myObject=_myObject;</p>
<p>[/c]<br>这个类中声明了一个变量_myObject，又声明了一个属性叫myObject,然后用@synthesize生成了属性myObject的存取方法，这个存取方法的名字应该是：setmyObject和getmyObject。@synthesize myObject=_myObject的含义就是属性myObject的存取方法是做用于_myObject这个变量的。这种用法在Apple的Sample Code中很常见。</p>
<p>弄明白了这个语句的意思之后，我们也就清楚了myObject和<em>myObject的区别，那么，在使用的时候，有什么需要注意的地方，大家应该也都清楚了。是的，myObject是属性，而</em> myObject才是变量，我们最终操作的变量都是myObject。</p>
<p>那么，同样是存取操作，语句</p>
<p>C代码<br>[c]</p>
<p>self.nameVarPtr = [[ObjectName alloc] init]</p>
<p>[/c]<br>C代码<br>[c]</p>
<p>nameVarPtr = [[ObjectName alloc] init]</p>
<p>[/c]<br>两种赋值方式的区别何在呢？</p>
<p>self.nameVarPtr=xxx 这种赋值方式等价于调用 [self setnameVarPtr:xxx], 而setnameVarPtr:xxx的方法的实现又是依赖于@property的属性的，比如retain，assign等属性。</p>
<p>nameVarPtr = xxx 的赋值方式，仅仅是对一个指针进行赋值。nameVarPtr仅仅是一个指针变量，记录了xxx的地址。在这个过程中不会调用setter方法，不会调用setter方法，就和@property没有关系，从而，也和retain，assign等属性没有关系。这种赋值方式就是一个简单的指针赋值。</p>
<p>综上，对成员变量进行赋值，为防内存泄露需要注意的点：</p>
<p>1.self调用setter方法的方式<br>[c]</p>
<p>ObjectName*  tmp= [[ObjectName alloc] init]；</p>
<p>self.nameVarPtr =tmp;                 //retainCount=2</p>
<p>[tmp release];                               //retainCount=1</p>
<p>[/c]<br>2.指针赋值方式，不会调用setter方法<br>[c]</p>
<p>nameVarPtr= [[ObjectName alloc] init]； // retainCount=1</p>
<p>[/c]<br>所以，笔者建议大家在对某个变量进行赋值操作的时候，尽量要写self.myObj = xxx; 这才是最可靠的方法。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/IOS/">IOS</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2013/09/The difference of three HANA views /">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">[SAP]The difference of three HANA views </span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2013/04/关于IOS strong 和weak的理解/">
                <span class="level-item">[IOS学习笔记]关于IOS strong 和weak的理解</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/myAvater.png" alt="Owen Xu">
                    
                    <p class="is-size-4 is-block">
                        Owen Xu
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Chasing dream is damn working hard.
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Mountain View, CA</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        24
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        14
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/owenxu10">
                Follow me on Github</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Linkedin" href="https://www.linkedin.com/in/junshengxu/">
                
                <i class="fab fa-linkedin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://www.facebook.com/Owen.Xu.Junsheng">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Instagram" href="https://www.instagram.com/xjs0229/">
                
                <i class="fab fa-instagram"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Weibo" href="https://www.weibo.com/rondoxuxu">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Algorithm/" style="font-size: 20px;">Algorithm</a> <a href="/tags/CMU/" style="font-size: 13.33px;">CMU</a> <a href="/tags/Dream/" style="font-size: 16.67px;">Dream</a> <a href="/tags/Google/" style="font-size: 10px;">Google</a> <a href="/tags/Hackintosh/" style="font-size: 10px;">Hackintosh</a> <a href="/tags/IOS/" style="font-size: 13.33px;">IOS</a> <a href="/tags/Intro/" style="font-size: 13.33px;">Intro</a> <a href="/tags/JAVA/" style="font-size: 10px;">JAVA</a> <a href="/tags/Kettering/" style="font-size: 13.33px;">Kettering</a> <a href="/tags/LeetCode/" style="font-size: 20px;">LeetCode</a> <a href="/tags/Love/" style="font-size: 10px;">Love</a> <a href="/tags/SAP/" style="font-size: 13.33px;">SAP</a> <a href="/tags/Vacation/" style="font-size: 16.67px;">Vacation</a> <a href="/tags/Wordpress/" style="font-size: 10px;">Wordpress</a>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithm/">
                        <span class="tag">Algorithm</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CMU/">
                        <span class="tag">CMU</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Dream/">
                        <span class="tag">Dream</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Google/">
                        <span class="tag">Google</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hackintosh/">
                        <span class="tag">Hackintosh</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IOS/">
                        <span class="tag">IOS</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Intro/">
                        <span class="tag">Intro</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JAVA/">
                        <span class="tag">JAVA</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kettering/">
                        <span class="tag">Kettering</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LeetCode/">
                        <span class="tag">LeetCode</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Love/">
                        <span class="tag">Love</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SAP/">
                        <span class="tag">SAP</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vacation/">
                        <span class="tag">Vacation</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Wordpress/">
                        <span class="tag">Wordpress</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-18T16:26:12.000Z">01-19-2019</time></div>
                    <a href="/2019/01/谷歌面试总结/" class="has-link-black-ter is-size-6">谷歌面试总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/About-Study/">About Study</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-05-05T16:13:22.000Z">05-06-2017</time></div>
                    <a href="/2017/05/Leetcode-48/" class="has-link-black-ter is-size-6">Leetcode-48</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/About-Study/">About Study</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-04-27T03:38:01.000Z">04-27-2017</time></div>
                    <a href="/2017/04/申请总结/" class="has-link-black-ter is-size-6">申请总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/About-Study/">About Study</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-01-28T17:13:45.000Z">01-29-2017</time></div>
                    <a href="/2017/01/2017/" class="has-link-black-ter is-size-6">2017 Happy the year of Rooster</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/About-Life/">About Life</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2016-04-19T05:13:06.000Z">04-19-2016</time></div>
                    <a href="/2016/04/Draymond/" class="has-link-black-ter is-size-6">Draymond man</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/About-Study/">About Study</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/About-Life/">
            <span class="level-start">
                <span class="level-item">About Life</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/About-Study/">
            <span class="level-start">
                <span class="level-item">About Study</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/About-U-S-A/">
            <span class="level-start">
                <span class="level-item">About U.S.A</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/About-Work/">
            <span class="level-start">
                <span class="level-item">About Work</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Misc/">
            <span class="level-start">
                <span class="level-item">Misc</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-18T16:26:12.000Z">01-19-2019</time></div>
                    <a href="/2019/01/谷歌面试总结/" class="has-link-black-ter is-size-6">谷歌面试总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/About-Study/">About Study</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-05-05T16:13:22.000Z">05-06-2017</time></div>
                    <a href="/2017/05/Leetcode-48/" class="has-link-black-ter is-size-6">Leetcode-48</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/About-Study/">About Study</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-04-27T03:38:01.000Z">04-27-2017</time></div>
                    <a href="/2017/04/申请总结/" class="has-link-black-ter is-size-6">申请总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/About-Study/">About Study</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-01-28T17:13:45.000Z">01-29-2017</time></div>
                    <a href="/2017/01/2017/" class="has-link-black-ter is-size-6">2017 Happy the year of Rooster</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/About-Life/">About Life</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2016-04-19T05:13:06.000Z">04-19-2016</time></div>
                    <a href="/2016/04/Draymond/" class="has-link-black-ter is-size-6">Draymond man</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/About-Study/">About Study</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/About-Life/">
            <span class="level-start">
                <span class="level-item">About Life</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/About-Study/">
            <span class="level-start">
                <span class="level-item">About Study</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/About-U-S-A/">
            <span class="level-start">
                <span class="level-item">About U.S.A</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/About-Work/">
            <span class="level-start">
                <span class="level-item">About Work</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Misc/">
            <span class="level-start">
                <span class="level-item">Misc</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
<!--                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/myLogo.png" alt="[IOS学习笔记]关于@synthesize obj=_obj的意义" height="28">
                
                </a>
                -->
                <p class="is-size-7">
                &copy; 2019 Owen Xu&nbsp;
                </p>
                <p class="is-size-7"> Opinions expressed on this blog are my own. All Rights Reserved. </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>