<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>[SAP]关于ABAP TABLE BUFFER的解释 - 崇山俊岭</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="Index可以被看成是表记录的特殊几个字段的copy。这个copy是排序的，这样可以提高查询表的性能。Index中含有指针用于指向其在表中所在的位置。">
<meta name="keywords" content="SAP">
<meta property="og:type" content="article">
<meta property="og:title" content="[SAP]关于ABAP TABLE BUFFER的解释">
<meta property="og:url" content="http://owenxu10.github.io/2015/01/ABAP TABLE BUFFER/index.html">
<meta property="og:site_name" content="崇山俊岭">
<meta property="og:description" content="Index可以被看成是表记录的特殊几个字段的copy。这个copy是排序的，这样可以提高查询表的性能。Index中含有指针用于指向其在表中所在的位置。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-01-18T14:31:28.734Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[SAP]关于ABAP TABLE BUFFER的解释">
<meta name="twitter:description" content="Index可以被看成是表记录的特殊几个字段的copy。这个copy是排序的，这样可以提高查询表的性能。Index中含有指针用于指向其在表中所在的位置。">





<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/myLogo.png" alt="[SAP]关于ABAP TABLE BUFFER的解释" height="30">
               &nbsp&nbsp <p class="title is-4">崇山峻岭</p>

            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2015-01-14T10:15:34.000Z">01-14-2015</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/About-Work/">About Work</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 minutes read (About 838 words)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                [SAP]关于ABAP TABLE BUFFER的解释
            
        </h1>
        <div class="content">
            <p>Index可以被看成是表记录的特殊几个字段的copy。这个copy是排序的，这样可以提高查询表的性能。Index中含有指针用于指向其在表中所在的位置。</p>
<a id="more"></a>
<p>使用index时的注意事项：</p>
<ul>
<li>要利用Index提升性能，索引字段必须位于where子句的最前面。</li>
<li>只用那些可以明显的减少记录数量的字段才适合作为索引。</li>
<li>当修改表中的记录时，索引的顺序就会被改变，所以对于频繁修改的表不适合建索引。</li>
<li>一个表中不同的索引的耦合要尽量松散<br>当要去表中的记录时database optimizer会决定应当使用那个index。用户可以创建自己的index但是必须以Y或Z开始。在创建索引是你可以选择在那些类型的数据库中创建索引。</li>
</ul>
<p>Table buffer可以大大提高访问表的性能。随着数据的增加对缓存的空间要求越来越多较长时间没有被访问到得数据就会被置换掉。只有当缓存剩余的空间小于阀值或访问性能没有达到要求时缓存中的数据才会被置换掉。可以再command field中敲入/$TAB来清空所在application server上的缓存。/$SYNC可以清空所在application server上的所有缓存。</p>
<p>SAP系统在每个application server上管理和同步缓存。当程序读取表的数据时database interface首先到application server得缓存中去查看是否有符合条件的数据如果有就直接从换从中读取，如果没有就到数据库中去读取，然后把读取到的数据放到缓存中。</p>
<p>按照往换从放数据方式的不同可以分成三种缓冲类型：</p>
<ul>
<li>Full buffer：当表中的一条记录被访问时，所有的记录都会被放到缓存中</li>
<li>Genric buffer：访问到得记录的key的左连接（left join）被缓存。</li>
<li>Single-record buffer：只有被访问到得记录被缓存。<br>Fully buffer：比较小的表，很少被修改适合fully buffer。对于那种场景是表中的记录不存在的查询经常被使用的表也适合做fully buffer。另外对于fully buffer由于buffer中的记录是按照key排序的所以查询条件要充分利用索引，否则的话很有可能性能还没有直接从数据库中访问利用secondary index好。</li>
</ul>
<p>Single-record buffer适合于select single语句对于select single找不到记录的情况，buffer中也会记录这种情况下找不到，下次使用这个语句时就不会再读取数据库了。</p>
<p>由于buffer是在服务器本地管理的，buffer中的数据必须与数据库同步。同步的动作在一定周期内发生，这个周期是有参数<em>rdisp/bufreftime设置的。</em></p>
<p>Buffer在application server本地保存的有点时减少了网络流量，缺点是在buffer中可能存在脏数据。所以使用buffer时应当注意这几点。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/SAP/">SAP</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2016/01/A new blog based on Hexo /">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">A new blog based on Hexo</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2013/09/The difference of three HANA views /">
                <span class="level-item">[SAP]The difference of three HANA views </span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/myAvater.png" alt="Owen Xu">
                    
                    <p class="is-size-4 is-block">
                        Owen Xu
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Chasing dream is damn working hard.
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Mountain View, CA</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        23
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        13
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/owenxu10">
                Follow me on Github</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Linkedin" href="https://www.linkedin.com/in/junshengxu/">
                
                <i class="fab fa-linkedin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://www.facebook.com/Owen.Xu.Junsheng">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Instagram" href="https://www.instagram.com/xjs0229/">
                
                <i class="fab fa-instagram"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Weibo" href="https://www.weibo.com/rondoxuxu">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Algorithm/" style="font-size: 20px;">Algorithm</a> <a href="/tags/CMU/" style="font-size: 10px;">CMU</a> <a href="/tags/Dream/" style="font-size: 13.33px;">Dream</a> <a href="/tags/Hackintosh/" style="font-size: 10px;">Hackintosh</a> <a href="/tags/IOS/" style="font-size: 13.33px;">IOS</a> <a href="/tags/Intro/" style="font-size: 13.33px;">Intro</a> <a href="/tags/JAVA/" style="font-size: 10px;">JAVA</a> <a href="/tags/Kettering/" style="font-size: 13.33px;">Kettering</a> <a href="/tags/LeetCode/" style="font-size: 20px;">LeetCode</a> <a href="/tags/Love/" style="font-size: 10px;">Love</a> <a href="/tags/SAP/" style="font-size: 13.33px;">SAP</a> <a href="/tags/Vacation/" style="font-size: 16.67px;">Vacation</a> <a href="/tags/Wordpress/" style="font-size: 10px;">Wordpress</a>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithm/">
                        <span class="tag">Algorithm</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CMU/">
                        <span class="tag">CMU</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Dream/">
                        <span class="tag">Dream</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hackintosh/">
                        <span class="tag">Hackintosh</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IOS/">
                        <span class="tag">IOS</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Intro/">
                        <span class="tag">Intro</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JAVA/">
                        <span class="tag">JAVA</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kettering/">
                        <span class="tag">Kettering</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LeetCode/">
                        <span class="tag">LeetCode</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Love/">
                        <span class="tag">Love</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SAP/">
                        <span class="tag">SAP</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vacation/">
                        <span class="tag">Vacation</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Wordpress/">
                        <span class="tag">Wordpress</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-05-05T16:13:22.000Z">05-06-2017</time></div>
                    <a href="/2017/05/Leetcode-48/" class="has-link-black-ter is-size-6">Leetcode-48</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/About-Study/">About Study</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-04-27T03:38:01.000Z">04-27-2017</time></div>
                    <a href="/2017/04/申请总结/" class="has-link-black-ter is-size-6">申请总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/About-Study/">About Study</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-01-28T17:13:45.000Z">01-29-2017</time></div>
                    <a href="/2017/01/2017/" class="has-link-black-ter is-size-6">2017 Happy the year of Rooster</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/About-Life/">About Life</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2016-04-19T05:13:06.000Z">04-19-2016</time></div>
                    <a href="/2016/04/Draymond/" class="has-link-black-ter is-size-6">Draymond man</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/About-Study/">About Study</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2016-04-19T05:08:49.000Z">04-19-2016</time></div>
                    <a href="/2016/04/Thailand/" class="has-link-black-ter is-size-6">情人节出发的旅行</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/About-Life/">About Life</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/About-Life/">
            <span class="level-start">
                <span class="level-item">About Life</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/About-Study/">
            <span class="level-start">
                <span class="level-item">About Study</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/About-U-S-A/">
            <span class="level-start">
                <span class="level-item">About U.S.A</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/About-Work/">
            <span class="level-start">
                <span class="level-item">About Work</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Misc/">
            <span class="level-start">
                <span class="level-item">Misc</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-05-05T16:13:22.000Z">05-06-2017</time></div>
                    <a href="/2017/05/Leetcode-48/" class="has-link-black-ter is-size-6">Leetcode-48</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/About-Study/">About Study</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-04-27T03:38:01.000Z">04-27-2017</time></div>
                    <a href="/2017/04/申请总结/" class="has-link-black-ter is-size-6">申请总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/About-Study/">About Study</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-01-28T17:13:45.000Z">01-29-2017</time></div>
                    <a href="/2017/01/2017/" class="has-link-black-ter is-size-6">2017 Happy the year of Rooster</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/About-Life/">About Life</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2016-04-19T05:13:06.000Z">04-19-2016</time></div>
                    <a href="/2016/04/Draymond/" class="has-link-black-ter is-size-6">Draymond man</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/About-Study/">About Study</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2016-04-19T05:08:49.000Z">04-19-2016</time></div>
                    <a href="/2016/04/Thailand/" class="has-link-black-ter is-size-6">情人节出发的旅行</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/About-Life/">About Life</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/About-Life/">
            <span class="level-start">
                <span class="level-item">About Life</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/About-Study/">
            <span class="level-start">
                <span class="level-item">About Study</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/About-U-S-A/">
            <span class="level-start">
                <span class="level-item">About U.S.A</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/About-Work/">
            <span class="level-start">
                <span class="level-item">About Work</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Misc/">
            <span class="level-start">
                <span class="level-item">Misc</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
<!--                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/myLogo.png" alt="[SAP]关于ABAP TABLE BUFFER的解释" height="28">
                
                </a>
                -->
                <p class="is-size-7">
                &copy; 2019 Owen Xu&nbsp;
                </p>
                <p class="is-size-7"> Opinions expressed on this blog are my own. All Rights Reserved. </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>